//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public string MenuHref { get; set; }
        public string MenuIcon { get; set; }
        public Nullable<int> DadMenu { get; set; }
        public string AppName { get; set; }
        public string MenuPermit { get; set; }
        public bool Active { get; set; }
    }
}
