//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Menu1()
        {
            this.MenuAccess = new HashSet<MenuAccess>();
        }
    
        public int MenuID { get; set; }
        public Nullable<int> SubMenuOrder { get; set; }
        public string MenuNameEn { get; set; }
        public string MenuNameSp { get; set; }
        public string MenuHref { get; set; }
        public string MenuIcon { get; set; }
        public Nullable<int> DadMenu { get; set; }
        public string AppName { get; set; }
        public string MenuDepartment { get; set; }
        public bool Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuAccess> MenuAccess { get; set; }
    }
}
